{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://USER:SENHA@cluster.mongodb.net",
    "DatabaseName": "StepWiseDB"
  },
  "Jwt": {
    "Secret": "StepWiseSuperSecretKey2026",
    "ExpiresInHours": "720"
  }
}
