{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://USUARIO:SENHA@CLUSTER.mongodb.net",
    "DatabaseName": "StepWiseDB"
  },

  "Jwt": {
    "Secret": "StepWise@SuperSecretKey2026!ChangeThis",
    "ExpiresInHours": "720"
  }
}
